<!DOCTYPE html>
<html>
    <head>
        <title>Library Generator</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../assets/original_rounded.ico">
        <style>

            body {
                background-color: #0d1117;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #FFFFFF;
                margin: 0 auto;
                width: 75%;
                margin-top: 50px;
                margin-bottom: 75px;
            }

            hr {
                margin: 40px 0px;
                border: none;
                border-top: 1px solid rgba(255, 255, 255, .5);
            }

            .checkbox-form {
                user-select: none;
            }

            input[type=checkbox] {
                background-color: red;
            }

            .textarea-container {
                flex: 1 1 auto;

            }

            textarea {
                width: 100%;
                resize: none;
                background-color: #000000;
                outline: none;
                color: white;
                height: 200px;
                border: none;
                border-radius: 5px;
                padding: 15px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            button {
                background-color: #21262d;
                cursor: pointer;
                position: relative;
                border: 1px solid rgb(240, 246, 252, 0.1);
                padding: 5px 16px;
                font-size: 16px;
                color:#c9d1d9;
                border-radius: 6px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                user-select: none;
                line-height: 20px;
                font-weight: 500;
            }

            button:hover {
                background-color: #30363d;
                border-color: rgb(240, 246, 252, 0.8)
            }

            input[type=checkbox] {
                background: #3b3b3b;
                appearance: none;
                width: 15px;
                height: 15px;
                cursor: pointer;
                border: 1px solid rgb(240, 246, 252, 0.1);
                border-radius: 4px;
                margin: 10px 10px 0px 0px
            }

            input[type=checkbox]:checked {
                background-color: rgb(240, 246, 252, 0.8)
            }

            .disabled-text {
                color: rgba(132, 132, 132, 0.8);
            }

            table {
                width: 100%;
            }

            tr, td, table, th {
                border-collapse: collapse;
            }

            /*.cuerpo {
                background-color: #161d27;
            }*/

            td {
                border-collapse: collapse;
                border: 1px solid #161d27;
            }

            td, th {
                padding: 5px;
            }

            label[for] {
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <h1>Library Generator</h1>
        <p style="text-align: justify;">Use Library Generator to create the library creation commands. FlangerJS is
            modular, so with this tool you can select the modules to use, and then merge all necessary files into one,
            depending on the operating system, which can also be selected. The code will change depending on the system
            operational. Next, you have the steps to follow to create the project and the library:
        </p>
        <ol>
            <li>Selecciona los módulos a utilizar</li>
            <li>Cambia tu sistema operativo en caso de ser necesario</li>
            <li>Pulsa el botón <i>Create</i></li>
            <li>En un directorio, donde tiene que estar la carpeta <i>src</i>, pega los dos archivos</li>
            <li>Ejecuta el archivo <i>.bat</i> o </li>
        </ol>

        <hr>

        <!-- MÓDULOS -->
        <table>
            <!-- BASE -->
            <tbody class="cuerpo">
            <tr><td rowspan="4" style="padding-left:20px">Base</td><td><div class="checkbox-form"><input type="checkbox" disabled checked><label class="disabled-text">Screen</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input type="checkbox" disabled checked><label class="disabled-text">FJSscene</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input id="checkboxUtils" type="checkbox"><label for="checkboxUtils">Utils (recommended)</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input id="checkboxColor" type="checkbox"><label for="checkboxColor">Color</label></div></td></tr>
            </tbody>

            <!-- IMAGES -->
            <tbody>
            <tr><td rowspan="3" style="padding-left:20px">Images</td><td><div class="checkbox-form"><input id="checkboxTile" type="checkbox"><label for="checkboxTile">Tile</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input id="checkboxTileRotation" type="checkbox"><label for="checkboxTileRotation">Tile Rotation</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input id="checkboxTileset" type="checkbox"><label for="checkboxTileset">Tileset</label></div></td></tr>
            </tbody>

            <!-- CONTROLLERS -->
            <tbody class="cuerpo">
            <tr><td rowspan="2" style="padding-left:20px">Controllers</td><td><div class="checkbox-form"><input id="checkboxButton" type="checkbox"><label for="checkboxButton">Button</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input id="checkboxCheckbox" type="checkbox"><label for="checkboxCheckbox">Checkbox</label></div></td></td></tr>
            </tbody>

            <!-- GAMEPAD -->
            <tbody>
            <tr><td rowspan="2" style="padding-left:20px">Gamepad</td><td><div class="checkbox-form"><input id="checkboxGamepad" type="checkbox"><label for="checkboxGamepad">Gamepad - One</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input id="checkboxGamepads" type="checkbox"><label for="checkboxGamepads">Gamepad - More than one gamepad</label></div></td></tr>
            </tbody>

            <!-- MULTIPLAYER -->
            <tbody class="cuerpo">
            <tr><td rowspan="2" style="padding-left:20px">Multiplayer</td><td><div class="checkbox-form"><input id="checkboxWebrtc" type="checkbox"><label for="checkboxWebrtc">WebRTC</label></div></td></tr>
            <tr><td><div class="checkbox-form"><input id="checkboxWebsocket" type="checkbox"><label for="checkboxWebsocket">WebSocket</label></div></td></tr>
            </tbody>

            <!-- AUDIO -->
            <tbody>
            <tr><td style="padding-left:20px">Audio</td><td><div class="checkbox-form"><input id="checkboxAudio" type="checkbox"><label for="checkboxAudio">Audio</label></div></td></tr>
            </tbody>
        </table>
        <br>
        <button id="buttonCreate">Create</button>
        <hr>

        <!-- -->

        <div style="display:flex">
            <div class="textarea-container" style="margin-right:10px">
                <p style="margin-top:0;"><i>export.bat</i>
                    <button id="buttonDownloadExport" style="float:right">Download</button>
                    <button id="buttonCopyExport" style="float:right;margin-right:5px;width:90px">Copy</button>
                </p>
                <textarea id="textareaExport" readonly onclick="this.select()">Aquí aparecerá el contenido del archivo export.bat</textarea>
            </div>
            <div class="textarea-container" style="margin-left:10px">
                <p style="margin-top:0;"><i>plugins.txt</i>
                    <button id="buttonDownloadPlugins" style="float:right">Download</button>
                    <button id="buttonCopyPlugins" style="float:right;margin-right:5px;width:90px">Copy</button>
                </p>
                <textarea id="textareaPlugins" readonly onclick="this.select()">Aquí aparecerá el contenido del archivo plugins.txt</textarea>
            </div>
        </div>
        <script>

            //Buttons
            let buttonCreate = document.querySelector("#buttonCreate");
            let buttonCopyExport = document.querySelector("#buttonCopyExport");
            let buttonCopyPlugins = document.querySelector("#buttonCopyPlugins");
            let buttonDownloadExport = document.querySelector("#buttonDownloadExport");
            let buttonDownloadPlugins = document.querySelector("#buttonDownloadPlugins");

            //Textarea
            let textareaExport = document.querySelector("#textareaExport");
            let textareaPlugins = document.querySelector("#textareaPlugins");

            //Checkboxs
            let checkboxUtils = document.querySelector("#checkboxUtils");
            let checkboxColor = document.querySelector("#checkboxColor");
            let checkboxAudio = document.querySelector("#checkboxAudio");
            let checkboxTile = document.querySelector("#checkboxTile");
            let checkboxTileRotation = document.querySelector("#checkboxTileRotation");
            let checkboxTileset = document.querySelector("#checkboxTileset");
            let checkboxWebsocket = document.querySelector("#checkboxWebsocket");
            let checkboxWebrtc = document.querySelector("#checkboxWebrtc");
            let checkboxGamepad = document.querySelector("#checkboxGamepad");
            let checkboxGamepads = document.querySelector("#checkboxGamepads");

            let checkboxButton = document.querySelector("#checkboxButton");
            let checkboxCheckbox = document.querySelector("#checkboxCheckbox");

            buttonDownloadExport.addEventListener("click", () => downloadFile(textareaExport.value, "export.bat"));
            buttonDownloadPlugins.addEventListener("click", () => downloadFile(textareaPlugins.value, "plugins.txt"));
            

            buttonCopyExport.addEventListener("click", () => {
                navigator.clipboard.writeText(textareaExport.value);
                buttonCopyExport.innerText = "Copied";
                setTimeout(() => buttonCopyExport.innerText = "Copy", 2000);
            });
            buttonCopyPlugins.addEventListener("click", () => {
                navigator.clipboard.writeText(textareaPlugins.value);
                buttonCopyPlugins.innerText = "Copied";
                setTimeout(() => buttonCopyPlugins.innerText = "Copy", 2000);
            });


            buttonCreate.addEventListener("click", () => {
                //EXPORT.BAT
                let resultExport = "@echo off\ntitle Library Generator\ndel FlangerJS.js >nul\necho Creating file...\n";
                resultExport += "for /F \"tokens=*\" %%A in (plugins.txt) do (\n";
                resultExport += "    type %%A >> FlangerJS.js\n    echo. >> FlangerJS.js\n    echo. >> FlangerJS.js\n) %%A";
                
                
                //plugins.txt
                let resultPlugins = "src&#92;FJSscreen.js\nsrc&#92;FJSscene.js";

                if(checkboxUtils.checked) resultPlugins += "\nsrc&#92;FJSutils.js";
                if(checkboxColor.checked) resultPlugins += "\nsrc&#92;FJScolor.js";


                if(checkboxButton.checked || checkboxCheckbox.checked) resultPlugins += "\nsrc&#92;Controllers&#92;FJScontroller.js";
                if(checkboxButton.checked) resultPlugins += "\nsrc&#92;Controllers&#92;Buttons&#92;FJSbutton.js";
                if(checkboxCheckbox.checked) resultPlugins += "\nsrc&#92;Controllers&#92;Checkboxs&#92;FJScheckbox.js";
                
                if(checkboxTile.checked) resultPlugins += "\nsrc&#92;Images&#92;FJStile.js";
                if(checkboxTileRotation.checked) resultPlugins += "\nsrc&#92;Images&#92;FJStileRotation.js";
                if(checkboxTileset.checked) resultPlugins += "\nsrc&#92;Images&#92;FJStileset.js";
                
                if(checkboxAudio.checked) resultPlugins += "\nsrc&#92;Audio&#92;FJSaudio.js";
                if(checkboxWebsocket.checked) resultPlugins += "\nsrc&#92;Multiplayer&#92;FJSwebsocket.js";
                if(checkboxWebrtc.checked) resultPlugins += "\nsrc&#92;Multiplayer&#92;FJSwebrtc.js";
                if(checkboxGamepad.checked) resultPlugins += "\nsrc&#92;Gamepad&#92;FJSgamepad.js";
                if(checkboxGamepads.checked) resultPlugins += "\nsrc&#92;Gamepad&#92;FJSgamepads.js";
                


                //Pasa los resultados a las cajas
                textareaExport.innerHTML = resultExport;
                textareaPlugins.innerHTML = resultPlugins;
            });

            function downloadFile(text, filename){
                let fileLink = document.createElement("a");
                fileLink.setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(text));
                fileLink.setAttribute("download", filename);
                fileLink.click();
                fileLink.remove();
            }

        </script>

    </body>
</html>