# FlangerJS

./: .gitignore  AUTHORS  CHANGES  Flanger.js  LICENSE  README.es.md  README.md  ScriptGenerator.bat  export.bat  flanger.bat  flanger.min.js  index.html  plugins.txt
Nuevo proyecto/: index.html
Nuevo proyecto/scripts/: Objetos.js
Nuevo proyecto/styles/: main.css
Plantilla/: index.html
Plantilla/assets/: Archivos.txt
Plantilla/scripts/: FlangerJS.js
Plugins/: Assets.md  FrameCounter.js  LoadBar.md
Plugins/Assets/: Assets.js
Plugins/FrameCounter/: README.md
Plugins/LoadBar/: LoadBar.js  README.md
assets/: README.es.md  README.md  data_logo.txt  styles.css
docs/: Audio.md  FJScontroller.md
docs/HTML/: Boton.html  (+1 more)
examples/: Audio.html  Ejercicio 1.html  Ejercicio 2.html  Ejercicio 3.html  Pantalla.js  Sprites.html  Utils.html  Utils.js  WebRTC.html
export/: FlangerJS.js  LibraryGenerator (deprecated).html  LibraryGenerator.html
plugins/: README.es.md  README.md
plugins/scriptgenerator/ScriptGenerator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScriptGenerator.csproj
src/: Controladores.html  FJScolor.js  FJSperformance.js  FJSscene.js  FJSscreen.js  FJSsettings.js  FJStheme.js  FJSutdils.js  FJSutils.js  Juego.html  index.html  prueba.html
templates/: Develop.html  index.html
websocketserver/: README.md
websocketserver/csharp/WebsocketServerAlpha/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebsocketServerAlpha.csproj
websocketserver/csharp/WebsocketServerAlpha/models/: Utils.cs  WebServer.cs
websocketserver/csharp/WebsocketServerAlpha/static/: estilos.css  index.html
(+101 files in other folders)
